<!doctype html>
<html lang="en" style="background-color: #1e1e24;">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <header>
        <script id="navbar" src="nav.js"></script>
    </header>

    <div class="container py-5" style="margin-top: 80px;">
        <table class="table table-dark black-bg-table">
            <thead>
                <tr class="text">
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">License key</th>
                    <th scope="col">Activation Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Smith</td>
                    <td>example.email@gmail.com</td>
                    <td>ABCDE-12345-FGHIJ-67890-KLMNO</td>
                    <td>2023-09-29</td>

                </tr>
                <tr>
                    <td>Emily Johnson</td>
                    <td>john.doe@example.com</td>
                    <td>XYZAB-56789-WQRST-12345-UVWXY</td>
                    <td>2023-10-05</td>
                </tr>
                <tr>
                    <td>Michael Davis</td>
                    <td>jane.smith@example.com</td>
                    <td>PQRST-67890-VWXYZ-ABCDE-12345</td>
                    <td>2023-11-15</td>
                </tr>
                <tr>
                    <td>Sophia Wilson</td>
                    <td>sam.wilson@example.com</td>
                    <td>LMNOP-23456-ABCDE-34567-FGHIJ</td>
                    <td>2023-12-20</td>
                </tr>
                <tr>
                    <td>Emily Johnson</td>
                    <td>emily.johnson@example.com</td>
                    <td>UVWXYZ-23456-ABCDE-34567-FGHIJ</td>
                    <td>2024-04-15</td>
                  </tr>
                  
                  <tr>
                    <td>Michael Davis</td>
                    <td>michael.davis@example.com</td>
                    <td>LMNOP-34567-FGHIJ-45678-KLMNO</td>
                    <td>2024-05-20</td>
                  </tr>
                  
                  <tr>
                    <td>Sophia Wilson</td>
                    <td>sophia.wilson@example.com</td>
                    <td>HIJKL-45678-MNOPQ-56789-ABCDE</td>
                    <td>2024-06-25</td>
                  </tr>
                  
                  <tr>
                    <td>Olivia Smith</td>
                    <td>olivia.smith@example.com</td>
                    <td>VWXYZ-56789-ABCDE-67890-FGHIJ</td>
                    <td>2024-07-30</td>
                  </tr>
                  
                  <tr>
                    <td>William Johnson</td>
                    <td>william.johnson@example.com</td>
                    <td>LMNOP-67890-FGHIJ-78901-KLMNO</td>
                    <td>2024-08-05</td>
                  </tr>
                  
                  <tr>
                    <td>Ava Anderson</td>
                    <td>ava.anderson@example.com</td>
                    <td>HIJKL-12345-MNOPQ-23456-ABCDE</td>
                    <td>2024-09-10</td>
                  </tr>
                  
                  <tr>
                    <td>Liam Wilson</td>
                    <td>liam.wilson@example.com</td>
                    <td>VWXYZ-23456-ABCDE-34567-FGHIJ</td>
                    <td>2024-10-15</td>
                  </tr>
                  
                  <tr>
                    <td>Emma Davis</td>
                    <td>emma.davis@example.com</td>
                    <td>HIJKL-34567-MNOPQ-45678-ABCDE</td>
                    <td>2024-11-20</td>
                  </tr>
                  
                  <tr>
                    <td>Noah Brown</td>
                    <td>noah.brown@example.com</td>
                    <td>UVWXYZ-45678-ABCDE-56789-FGHIJ</td>
                    <td>2024-12-25</td>
                  </tr>
                  
                  <tr>
                    <td>Isabella Wilson</td>
                    <td>isabella.wilson@example.com</td>
                    <td>RSTUV-56789-FGHIJ-67890-KLMNO</td>
                    <td>2025-01-01</td>
                  </tr>
                  <tr>
                    <td>Emily Johnson</td>
                    <td>emily.johnson@example.com</td>
                    <td>UVWXYZ-23456-ABCDE-34567-FGHIJ</td>
                    <td>2024-04-15</td>
                  </tr>
                  
                  <tr>
                    <td>Michael Davis</td>
                    <td>michael.davis@example.com</td>
                    <td>LMNOP-34567-FGHIJ-45678-KLMNO</td>
                    <td>2024-05-20</td>
                  </tr>
                  
                  <tr>
                    <td>Sophia Wilson</td>
                    <td>sophia.wilson@example.com</td>
                    <td>HIJKL-45678-MNOPQ-56789-ABCDE</td>
                    <td>2024-06-25</td>
                  </tr>
                  
                  <tr>
                    <td>Olivia Smith</td>
                    <td>olivia.smith@example.com</td>
                    <td>VWXYZ-56789-ABCDE-67890-FGHIJ</td>
                    <td>2024-07-30</td>
                  </tr>
                  
                  <tr>
                    <td>William Johnson</td>
                    <td>william.johnson@example.com</td>
                    <td>LMNOP-67890-FGHIJ-78901-KLMNO</td>
                    <td>2024-08-05</td>
                  </tr>
                  
                  <tr>
                    <td>Ava Anderson</td>
                    <td>ava.anderson@example.com</td>
                    <td>HIJKL-12345-MNOPQ-23456-ABCDE</td>
                    <td>2024-09-10</td>
                  </tr>
                  
                  <tr>
                    <td>Liam Wilson</td>
                    <td>liam.wilson@example.com</td>
                    <td>VWXYZ-23456-ABCDE-34567-FGHIJ</td>
                    <td>2024-10-15</td>
                  </tr>
                  
                  <tr>
                    <td>Emma Davis</td>
                    <td>emma.davis@example.com</td>
                    <td>HIJKL-34567-MNOPQ-45678-ABCDE</td>
                    <td>2024-11-20</td>
                  </tr>
                  
                  <tr>
                    <td>Noah Brown</td>
                    <td>noah.brown@example.com</td>
                    <td>UVWXYZ-45678-ABCDE-56789-FGHIJ</td>
                    <td>2024-12-25</td>
                  </tr>
                  
                  <tr>
                    <td>Isabella Wilson</td>
                    <td>isabella.wilson@example.com</td>
                    <td>RSTUV-56789-FGHIJ-67890-KLMNO</td>
                    <td>2025-01-01</td>
                  </tr>
                  
                  
              
            </tbody>
        </table>
    </div>

</body>

<style>
    body {
        background-color: #1e1e24;
        font-family: 'Poppins', sans-serif;
    }


    .th_text {
        font-weight: 600;
    }
</style>

</html>